OOP_Reflection Class
====================

Documentation
=============

https://stackoverflow.com/questions/6724660/what-are-the-reflection-classes-in-php

https://medium.com/tech-tajawal/introduction-to-php-reflection-api-4af07cc17db4

https://code.tutsplus.com/tutorials/reflection-in-php--net-31408

http://www.hackingwithphp.com/16/4/0/reflection

https://culttt.com/2014/07/02/reflection-php/


Videos
======

PHP Reflection API: Reflection Class (1/5) 

Reflection in PHP: Making a Serializer (ObjectNormalizer) pt.1 

PHP Reflection API: Reflection Method (2/5) 


